[gd_scene load_steps=4 format=3 uid="uid://x3rctj7qbpxv"]

[ext_resource type="Script" uid="uid://bx7d4gduxk7xb" path="res://addons/ninetailsrabbit.room_creator/src/dungeon/dungeon_generator.gd" id="1_uhqqe"]
[ext_resource type="Script" uid="uid://2l3eouu555am" path="res://addons/ninetailsrabbit.room_creator/src/room_configuration.gd" id="2_sasra"]

[sub_resource type="Resource" id="Resource_ia1lp"]
script = ExtResource("2_sasra")
room_size = Vector3(5, 4, 7)
generate_materials = true
wall_thickness = 0.15
ceil_thickness = 0.1
floor_thickness = 0.1
ceil_column_height = 0.6
ceil_column_thickness = 0.5
corner_column_thickness = 0.5
include_ceil = true
include_ceil_columns = false
include_floor = true
include_right_wall = true
include_left_wall = true
include_front_wall = true
include_back_wall = true
include_corner_columns = false
use_manual_door_mode = false
door_size = Vector3(1.5, 2, 0.25)
number_of_doors = 1
randomize_door_position_in_wall = false
door_in_left_wall = false
door_in_right_wall = false
door_in_front_wall = false
door_in_back_wall = false
metadata/_custom_type_script = "uid://2l3eouu555am"

[node name="TestScene" type="Node3D"]

[node name="DungeonGenerator" type="Node3D" parent="."]
script = ExtResource("1_uhqqe")
room_configuration = SubResource("Resource_ia1lp")
metadata/_custom_type_script = "uid://bx7d4gduxk7xb"
